game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "帝小店"; Text ="欢迎使用此脚本"; Duration = 4; })
game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "帝小店"; Text ="好好干"; Duration = 4; })
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/miroeramaa/TurtleLib/main/TurtleUiLib.lua"))()
local w = library:Window("帝小店专属脚本")
w:Label("UI设置⏬⏬⏬", Color3.fromRGB(255, 0, 0))
w:Button("关闭脚本", function()
    library:Destroy()
end)
w:Label("刷钱⏬⏬⏬", Color3.fromRGB(255, 0, 0))
w:Button("河北唐县", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8642/science/ok/T%20ang%20County"))()
end)
w:Button("格林威尔", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8643/test/main/green"))()
end)
w:Button("驾驶帝国", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8642/science/main/drivingempire"))()
end)
w:Label("通用⏬⏬⏬", Color3.fromRGB(255, 0, 0))
w:Button("铁拳（可以打飞人）", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'))()
end)
